<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Accueil CEFii App
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-card class='ion-text-center'>
      <ion-card-header color="secondary">
        <h1>Nous contacter</h1>
      </ion-card-header>
      <ion-card-subtitle>Nom : {{infos.name}}</ion-card-subtitle>
      <ion-card-content color="primary">
        <ion-button expand="full" color='medium'><a class="contact" href="tel: {{infos.tel}}">{{infos.tel}}</a></ion-button>
        <div>
          <ion-button expand="full" color='medium'><a class="contact ion-text-lowercase" href="mailto: {{infos.mail}} ">{{infos.mail}}</a></ion-button>
        </div>
      </ion-card-content>
      <img class="center" [src]="infos.logo" />
    </ion-card>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-title class='ion-text-center'>&copy; CEFii 2020</ion-title>
  </ion-toolbar>
</ion-footer>