<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Lieux</ion-title>
    <button [routerLink]="['/add-lieux']" slot="end" class='add'><ion-icon size='large' name="add-circle"></ion-icon></button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let l of lieux">
      {{l.title}}
      <ion-button slot="end" (click)="clickButton(l)"><ion-icon slot="icon-only" name="eye-sharp"></ion-icon></ion-button>
    </ion-item>
  </ion-list>
</ion-content>
