<ion-header>
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Météo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>
      Ville :
    </ion-label>
    <ion-input type="search" [(ngModel)]="searchTerm"></ion-input>
  </ion-item>
  <ion-button class="search" expand="block" (click)="search()">
    OBTENIR LA METEO
  </ion-button>
        <ion-list *ngIf="resultMeteo" class="ion-text-center">
          <h2 class="ion-padding-top ion-no-margin">Météo de {{resultMeteo?.city?.name}} ({{resultMeteo?.city?.country}})</h2>
          <p class="ion-padding-top ion-no-margin">sur 5 jours</p>
          <ion-item *ngFor="let result of resultMeteo?.list">
            <ion-avatar slot="start">
              <img src="http://openweathermap.org/img/w/{{result.weather[0].icon}}.png" alt="">
            </ion-avatar>
            <ion-label>
              <h2>Le: {{result.dt_txt | date:"dd/MM/yyyy à HH:mm"}}</h2>
             <p>Température: {{result.main.temp}} °C</p>
             <p>Pression: {{result.main.pressure}} hPA</p>
             <p>Taux d'humidité: {{result.main.humidity}} %</p>
            </ion-label>
            </ion-item>
        </ion-list>
</ion-content>
<!-- 3c6736c5d46bf0014bd7c897cd71f0c5 -->


<!-- api.openweathermap.org/data/2.5/weather?q={city name}&appid={your api key} -->