<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
  </ion-buttons>
    <ion-title>add-lieux</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <h1 class="ion-text-center">Ajouter un lieu</h1>
  <form #addForm="ngForm" (submit)="addLieu(addForm.value)">
    <ion-item>
      <ion-input type="text" name="title" ngModel required placeholder='Entrez un titre'></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" name="country" ngModel  placeholder='Entrez un pays'></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" name="city" ngModel placeholder='Entrez une ville'></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" name="keywords" ngModel placeholder='Mot(s) Clé(s)'></ion-input>
    </ion-item>
      <ion-button type="submit" expand="block" [disabled]='!addForm.valid' color="success">Enregistrez le lieu</ion-button>
  </form>
</ion-content>
