<ion-app>
  <ion-menu contentId="my-content">
    <ion-header>
      <ion-toolbar color="secondary">
        <ion-title color="light">
          Menu
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle *ngFor="let link of menu" >
          <ion-item [routerDirection]="'root'" [routerLink]="[link.url]">
            <ion-label>
              {{link.title}}
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="my-content"></ion-router-outlet>
</ion-app>
