<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title *ngIf="lieu" class="ion-text-start">Détails de {{lieu.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="lieu">
  <ion-card>
    <ion-card-header><h1>{{lieu.title}}</h1></ion-card-header>
    <ion-card-content>
      <p>Pays : {{lieu.country}}</p>
      <p>Ville : {{lieu.city}}</p>
      <p>Mots-clés : {{lieu.keywords}}</p>
      <p>latitude : {{lieu.location.latitude}}</p>
      <p>longitude : {{lieu.location.longitude}}</p>  
    </ion-card-content>
    <agm-map [latitude]="lieu.location.latitude" [longitude]="lieu.location.longitude">
      <agm-marker [latitude]="lieu.location.latitude" [longitude]="lieu.location.longitude"></agm-marker>
    </agm-map>
  </ion-card>
</ion-content>
