<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>galerie</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label>
      Mot-Clé recherché :
    </ion-label>
    <ion-input type="search" [(ngModel)]="searchTerm"></ion-input>
  </ion-item>
  <ion-button class="search" expand="block" (click)="search()">
    Rechercher
  </ion-button>
  <ion-card *ngFor="let result of resultImgs?.hits" class="ion-text-center">
    <ion-card-header>
      <ion-item>
        <ion-avatar slot="start">
          <img *ngIf="result.userImageURL" [src]="result.userImageURL">
        </ion-avatar>
        <ion-label>
          <h2>{{ result.user }}</h2>
          <p><small>(Identifiant : {{ result.user_id }} )</small></p>
        </ion-label>
      </ion-item>
    </ion-card-header>
    <ion-card-content>
       <img [src]="result.previewURL"(click)="clickImage(result)">
       <p>Mots clés : <strong> {{ result.tags }} </strong></p>
       <p>Largeur : <strong> {{ result.imageWidth }} </strong></p>
       <p>Hauteur : <strong> {{ result.imageHeight }} </strong></p>
    </ion-card-content>
    <ion-row>
      <ion-col size="6">
        <ion-button size="small" fill="clear" >
          <ion-icon slot="start" name="thumbs-up" ></ion-icon>
          <span> {{ result.likes }} Likes </span>
        </ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button size="small" fill="clear" >
          <ion-icon slot="start" name="text" ></ion-icon>
          <span> {{ result.comments }} Commentaires </span>
        </ion-button>
      </ion-col>
      <ion-col size="12" class="ion-text-center">
        <ion-note>
          {{ result.favorites }} favoris
        </ion-note>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Chargement en cours ...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>



